<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/thin_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:background="@color/strong_blue"

            android:text="점포 이름"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/waiting_number_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:background="@color/gray_blue"
            android:visibility="visible">

            <TextView
                android:id="@+id/wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대기자 : " />

            <TextView
                android:id="@+id/waiting_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/store_classifying_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:text="분류 : "/>

                <TextView
                    android:id="@+id/store_time_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_below="@id/store_classifying_index"
                    android:text="영업시간 : " />

                <TextView
                    android:id="@+id/store_phone_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_below="@id/store_time_index"
                    android:text="연락처 : " />

                <TextView
                    android:id="@+id/store_floor_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_below="@id/store_phone_index"
                    android:text="위치 : " />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/store_classifying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="분류ex"/>

                <TextView
                    android:id="@+id/store_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@id/store_classifying"
                    android:text="영업시간ex" />

                <TextView
                    android:id="@+id/store_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@id/store_time"
                    android:text="연락처ex" />

                <TextView
                    android:id="@+id/store_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_below="@id/store_phone"
                    android:text="위치ex" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_blue"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/reservation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:text="예약"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/floor_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>